################################################################################
### GENERAL SETTINGS
################################################################################

ENABLE_WEB_PLUGIN = NO
ENABLE_TELEGRAM_PLUGIN = NO
ENABLE_STABLE_DIFFUSION_PLUGIN = NO


################################################################################
### TELEGRAM PLUGIN
################################################################################

TELEGRAM_BOT_TOKEN = 1234567890:abcde12345-abcde12345
TELEGRAM_USER_ID = 1234567890


################################################################################
### STABLE DIFFUSION PLUGIN
################################################################################

# Hugging Face model path
STABLE_DIFFUSION_MODEL = digiplay/AbsoluteReality_v1.8.1
STABLE_DIFFUSION_IMAGE_SPECS = 8K UHD, (photo:1.4), best quality, crystal clear, cinematic lighting
STABLE_DIFFUSION_NEGATIVE_PROMPT = worst quality, low quality, lowres, duplicate, mutilated, mutation, deformed, bad anatomy, bad proportions, gross proportions, unnatural body, unnatural pose, malformed limbs, extra limbs, fused limbs, floating limbs, cloned face, disfigured, robot eyes, asymmetrical eyes, deformed iris, deformed pupils, cross-eyed, squinting, missing arms, bad hands, extra fingers, fused fingers, missing legs, jpeg artifacts, watermark, text, signature


