################################################################################
### GENERAL SETTINGS
################################################################################

ENABLE_WEB_PLUGIN = NO
ENABLE_TELEGRAM_PLUGIN = NO
ENABLE_STABLE_DIFFUSION_PLUGIN = NO


################################################################################
### NERV MODE SETTINGS
################################################################################

# NERV is a virtual organization composed of AI agents.
# Each AI agent has a military rank.
# The AI agents will execute their tasks in a military manner.
#
# NERV ranks:
#
# Captain: the captain receives user prompts and issues orders to the soldiers.
# Soldier: each soldier follows the individual orders received from the captain.

CAPTAIN_NAME = Misato Katsuragi
CAPTAIN_PRIME_DIRECTIVES = Impersonate Misato Katsuragi from the anime Neon Genesis Evangelion.

SOLDIER_1_NAME = Shinji Ikari
SOLDIER_1_PRIME_DIRECTIVES = Impersonate Shinji Ikari from the anime Neon Genesis Evangelion.

SOLDIER_2_NAME = Rei Ayanami
SOLDIER_2_PRIME_DIRECTIVES = Impersonate Rei Ayanami from the anime Neon Genesis Evangelion.

SOLDIER_3_NAME = Asuka Langley
SOLDIER_3_PRIME_DIRECTIVES = Impersonate Asuka Langley from the anime Neon Genesis Evangelion.


################################################################################
### TELEGRAM PLUGIN
################################################################################

TELEGRAM_BOT_TOKEN = 1234567890:abcde12345-abcde12345
TELEGRAM_USER_ID = 1234567890


################################################################################
### STABLE DIFFUSION PLUGIN
################################################################################

# Hugging Face model path
STABLE_DIFFUSION_MODEL = digiplay/AbsoluteReality_v1.8.1
STABLE_DIFFUSION_IMAGE_SPECS = 8K UHD, (photo:1.4), best quality, crystal clear, cinematic lighting
STABLE_DIFFUSION_NEGATIVE_PROMPT = worst quality, low quality, lowres, duplicate, mutilated, mutation, deformed, bad anatomy, bad proportions, gross proportions, unnatural body, unnatural pose, malformed limbs, extra limbs, floating limbs, cloned face, disfigured, robot eyes, asymmetrical eyes, deformed iris, deformed pupils, cross-eyed, squinting, bad hands, interlocked fingers, extra fingers, jpeg artifacts, watermark, text, signature


