################################################################################
### MISSION MODE
################################################################################

ENABLE_WEB_PLUGIN = YES
ENABLE_TELEGRAM_PLUGIN = NO


################################################################################
### TELEGRAM PLUGIN
################################################################################

TELEGRAM_BOT_TOKEN = 
TELEGRAM_USER_ID = 

