################################################################################
### GENERAL SETTINGS
################################################################################

CONTEXT_SIZE = 32768

ENABLE_WEB_PLUGIN = YES
ENABLE_TELEGRAM_PLUGIN = NO
ENABLE_IMAGE_GENERATION_PLUGIN = NO

ENABLE_LOG = NO


################################################################################
### NERV MODE SETTINGS
################################################################################

# NERV is a virtual organization composed of AI agents.
#
# NERV ranks:
#
# Captain: the captain receives user prompts and issues orders to the soldiers.
# Soldier: each soldier follows the individual orders received from the captain.

CAPTAIN_NAME = Misato Katsuragi
CAPTAIN_PRIME_DIRECTIVES = You are Misato Katsuragi from Neon Genesis Evangelion.

SOLDIER_1_NAME = Shinji Ikari
SOLDIER_1_PRIME_DIRECTIVES = You are Shinji Ikari from Neon Genesis Evangelion.

SOLDIER_2_NAME = Rei Ayanami
SOLDIER_2_PRIME_DIRECTIVES = You are Rei Ayanami from Neon Genesis Evangelion.

SOLDIER_3_NAME = Asuka Langley
SOLDIER_3_PRIME_DIRECTIVES = You are Asuka Langley from Neon Genesis Evangelion.


################################################################################
### TELEGRAM PLUGIN
################################################################################

TELEGRAM_BOT_TOKEN = 1234567890:abcde12345-abcde12345
TELEGRAM_USER_ID = 1234567890


################################################################################
### IMAGE GENERATION PLUGIN
################################################################################

# Image generation models and LoRAs are automatically downloaded from Hugging Face.
# Only models using FluxPipeline are compatible.
# You must use the model identifier, for example:
# Model URL: https://huggingface.co/black-forest-labs/FLUX.1-dev
# Model identifier: black-forest-labs/FLUX.1-dev

IMAGE_GENERATION_MODEL = black-forest-labs/FLUX.1-dev
IMAGE_GENERATION_LORA = 0x000001/Anti-blur_Flux_Lora
IMAGE_GENERATION_SPECS = photorealistic
IMAGE_GENERATION_WIDTH = 1024
IMAGE_GENERATION_HEIGHT = 1024

