################################################################################
### GENERAL SETTINGS
################################################################################

ENABLE_WEB_PLUGIN = YES
ENABLE_TELEGRAM_PLUGIN = NO
ENABLE_STABLE_DIFFUSION_PLUGIN = NO


################################################################################
### TELEGRAM PLUGIN
################################################################################

TELEGRAM_BOT_TOKEN = 1234567890:abcde12345-abcde12345
TELEGRAM_USER_ID = 1234567890


################################################################################
### STABLE DIFFUSION PLUGIN
################################################################################

# Hugging Face model path
STABLE_DIFFUSION_MODEL = digiplay/DreamShaper_8
STABLE_DIFFUSION_IMAGE_SPECS = 8k, intrincate, highly detailed, realistic lighting, realistic textures, vibrant colors
STABLE_DIFFUSION_NEGATIVE_PROMPT = BadDream, (UnrealisticDream:1.3), duplicate, mutilated, extra fingers, mutated hands, mutation, deformed, bad anatomy, bad proportions, extra limbs, cloned face, disfigured, gross proportions, malformed limbs, missing arms, missing legs, extra arms, extra legs, fused fingers, too many fingers, bad eyes, crossed eyes

