################################################################################
### GENERAL SETTINGS
################################################################################

ENABLE_WEB_PLUGIN = YES
ENABLE_TELEGRAM_PLUGIN = NO
ENABLE_STABLE_DIFFUSION_PLUGIN = NO


################################################################################
### TELEGRAM PLUGIN
################################################################################

TELEGRAM_BOT_TOKEN = 1234567890:abcde12345-abcde12345
TELEGRAM_USER_ID = 1234567890


################################################################################
### STABLE DIFFUSION PLUGIN
################################################################################

# Hugging Face model path
STABLE_DIFFUSION_MODEL = emilianJR/epiCRealism
STABLE_DIFFUSION_IMAGE_SPECS = photo, hyperdetailed
STABLE_DIFFUSION_NEGATIVE_PROMPT = cross-eyed, disjoined, squinting, deformed, distorted, disfigured, text, signature, logo, low quality, worst quality, mutated hands and fingers, missing fingers, additional fingers

