################################################################################
### GENERAL SETTINGS
################################################################################

ENABLE_WEB_PLUGIN = YES
ENABLE_TELEGRAM_PLUGIN = NO
ENABLE_STABLE_DIFFUSION_PLUGIN = NO


################################################################################
### TELEGRAM PLUGIN
################################################################################

TELEGRAM_BOT_TOKEN = 1234567890:abcde12345-abcde12345
TELEGRAM_USER_ID = 1234567890


################################################################################
### STABLE DIFFUSION PLUGIN
################################################################################

# Hugging Face model path
STABLE_DIFFUSION_MODEL = digiplay/AbsoluteReality_v1.8.1
STABLE_DIFFUSION_IMAGE_SPECS = 8k, photo, hyperdetailed, realistic lighting, realistic textures, vibrant colors
STABLE_DIFFUSION_NEGATIVE_PROMPT = duplicate, mutilated, mutation, deformed, bad anatomy, bad proportions, gross proportions, malformed limbs, extra limbs, floating limbs, cloned face, disfigured, cross-eyed, squinting, missing arms, bad hands, extra fingers, fused fingers, missing legs, bad feet, extra toes, fused toes, watermark, text, signature

