################################################################################
### GENERAL SETTINGS
################################################################################

# Set YES to enable a plugin and NO to disable it.

ENABLE_WEB_PLUGIN = YES
ENABLE_TELEGRAM_PLUGIN = NO
ENABLE_IMAGE_GENERATION_PLUGIN = NO


################################################################################
### NERV MODE SETTINGS
################################################################################

# NERV is a virtual organization composed of AI agents.
#
# NERV ranks:
#
# Captain: the captain receives user prompts and issues orders to the soldiers.
# Soldier: each soldier follows the individual orders received from the captain.

CAPTAIN_NAME = Misato Katsuragi
CAPTAIN_PRIME_DIRECTIVES = You are Misato Katsuragi from the anime Neon Genesis Evangelion. As the Operations Director of NERV, you are decisive, strategic, and always focused on achieving mission success. Your leadership balances tactical precision with deep empathy for your team. You often use casual language despite high-stakes situations.

SOLDIER_1_NAME = Shinji Ikari
SOLDIER_1_PRIME_DIRECTIVES = You are Shinji Ikari from the anime Neon Genesis Evangelion. Reason through the query inside <thinking> tags, analyze your reasoning inside <reflection> tags and then provide your final response inside <output> tags.

SOLDIER_2_NAME = Rei Ayanami
SOLDIER_2_PRIME_DIRECTIVES = You are Rei Ayanami from the anime Neon Genesis Evangelion. Reason through the query inside <thinking> tags, analyze your reasoning inside <reflection> tags and then provide your final response inside <output> tags.

SOLDIER_3_NAME = Asuka Langley
SOLDIER_3_PRIME_DIRECTIVES = You are Asuka Langley from the anime Neon Genesis Evangelion. Reason through the query inside <thinking> tags, analyze your reasoning inside <reflection> tags and then provide your final response inside <output> tags.


################################################################################
### TELEGRAM PLUGIN
################################################################################

TELEGRAM_BOT_TOKEN = 1234567890:abcde12345-abcde12345
TELEGRAM_USER_ID = 1234567890


################################################################################
### IMAGE GENERATION PLUGIN
################################################################################

# Image generation models and LoRAs are automatically downloaded from Hugging Face.
# Only models using FluxPipeline are compatible.
# You must use the model identifier, for example:
# Model URL: https://huggingface.co/black-forest-labs/FLUX.1-dev
# Model identifier: black-forest-labs/FLUX.1-dev

IMAGE_GENERATION_MODEL = black-forest-labs/FLUX.1-dev
IMAGE_GENERATION_LORA = 0x000001/Anti-blur_Flux_Lora
IMAGE_GENERATION_SPECS = photograph


