################################################################################
### GENERAL SETTINGS
################################################################################

ENABLE_WEB_PLUGIN = NO
ENABLE_TELEGRAM_PLUGIN = NO
ENABLE_STABLE_DIFFUSION_PLUGIN = NO


################################################################################
### NERV MODE SETTINGS
################################################################################

# NERV is a virtual organization composed of AI agents.
# Each agent has a military rank.
# The agents will execute their tasks in a military manner.
#
# NERV ranks:
#
# Captain: the captain receives user prompts and issues orders to the soldiers.
# Soldier: each soldier follows the individual orders received from the captain.

CAPTAIN_NAME = Misato Katsuragi
CAPTAIN_PRIME_DIRECTIVES = Impersonate Misato Katsuragi from the anime Neon Genesis Evangelion.

SOLDIER_1_NAME = Shinji Ikari
SOLDIER_1_PRIME_DIRECTIVES = Impersonate Shinji Ikari from the anime Neon Genesis Evangelion.

SOLDIER_2_NAME = Rei Ayanami
SOLDIER_2_PRIME_DIRECTIVES = Impersonate Rei Ayanami from the anime Neon Genesis Evangelion.

SOLDIER_3_NAME = Asuka Langley
SOLDIER_3_PRIME_DIRECTIVES = Impersonate Asuka Langley from the anime Neon Genesis Evangelion.


################################################################################
### TELEGRAM PLUGIN
################################################################################

TELEGRAM_BOT_TOKEN = 1234567890:abcde12345-abcde12345
TELEGRAM_USER_ID = 1234567890


################################################################################
### STABLE DIFFUSION PLUGIN
################################################################################

# Hugging Face model path
STABLE_DIFFUSION_MODEL = digiplay/AbsoluteReality_v1.8.1
STABLE_DIFFUSION_IMAGE_SPECS = (photo:1.4), crystal clear, cinematic lighting
STABLE_DIFFUSION_NEGATIVE_PROMPT = (worst quality:1.3), (low quality:1.3), lowres, deformed, bad proportions, gross proportions, bad anatomy, unnatural body, unnatural skin, unnatural face, deformed iris, deformed pupil, robot eyes, cross-eyed, squinting, malformed limb, extra limb, missing limb, malformed hand, extra finger, missing finger, interlocked fingers, unnatural pose, duplicate, jpeg artifacts, logo, watermark, text, signature


