################################################################################
### GENERAL SETTINGS
################################################################################

ENABLE_WEB_PLUGIN = YES
ENABLE_TELEGRAM_PLUGIN = NO
ENABLE_STABLE_DIFFUSION_PLUGIN = NO


################################################################################
### TELEGRAM PLUGIN
################################################################################

TELEGRAM_BOT_TOKEN = 1234567890:abcde12345-abcde12345
TELEGRAM_USER_ID = 1234567890


################################################################################
### STABLE DIFFUSION PLUGIN
################################################################################

STABLE_DIFFUSION_MODEL = digiplay/DreamShaper_8


